config.stopBubbling = true
lombok.fieldDefaults.defaultPrivate= true
lombok.toString.includeFieldNames = false
lombok.accessors.fluent = true
lombok.accessors.chain = true
lombok.nonNull.exceptionType = IllegalArgumentException